#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage[T1]{fontenc}
\usepackage[spanish]{babel}
\usepackage{times}

\usepackage{color}
\definecolor{gray97}{gray}{.97}
\definecolor{gray75}{gray}{.75}
\definecolor{gray45}{gray}{.45}

\usepackage{listings}
\lstset{ %
language=C++,
frame=single,
%frame=Ltb,
%framerule=0pt,
%aboveskip=0.5cm,
%framextopmargin=3pt,
%framexbottommargin=3pt,
%framexleftmargin=0.4cm,
%framesep=0pt,
%rulesep=.4pt,
%backgroundcolor=\color{gray97},
rulesepcolor=\color{black},
stringstyle=\ttfamily,
showstringspaces = false,
basicstyle=\small\ttfamily,
commentstyle=\color{gray45},
keywordstyle=\bfseries,
numbers=left,
%numbersep=15pt,
numbersep=5pt,
%numberstyle=\tiny,
%numberfirstline = false,
breaklines=true,
}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

#include <queue> 
\end_layout

\begin_layout Plain Layout

#include <vector> 
\end_layout

\begin_layout Plain Layout

#include <cstring>
\end_layout

\begin_layout Plain Layout

#define MAXN 1000
\end_layout

\begin_layout Plain Layout

using namespace std;
\end_layout

\begin_layout Plain Layout

vector<int> grafo[MAXN];
\end_layout

\begin_layout Plain Layout

int d[MAXN];
\end_layout

\begin_layout Plain Layout

queue<int> cola;
\end_layout

\begin_layout Plain Layout

void BFS(int ini){
\end_layout

\begin_layout Plain Layout

	memset(d,-1, sizeof d);
\end_layout

\begin_layout Plain Layout

	cola.push(ini);
\end_layout

\begin_layout Plain Layout

	d[ini] = 0;
\end_layout

\begin_layout Plain Layout

	while(!cola.empty()){
\end_layout

\begin_layout Plain Layout

		int act = cola.front();cola.pop();
\end_layout

\begin_layout Plain Layout

		for(int i = 0; i < grafo[act].size(); i++){
\end_layout

\begin_layout Plain Layout

			int ady = grafo[act][i];
\end_layout

\begin_layout Plain Layout

			if(d[ady] == -1){
\end_layout

\begin_layout Plain Layout

				d[ady] = d[act] + 1;
\end_layout

\begin_layout Plain Layout

				cola.push(ady);
\end_layout

\begin_layout Plain Layout

			}
\end_layout

\begin_layout Plain Layout

		}
\end_layout

\begin_layout Plain Layout

	}
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
